import React from 'react';
import { Gallery } from "../../index";

const Description = (props) => {
    return <>
        <div className="AdditionalInfo__content-description">
            <div className="title">
                Условия аренды:
            </div>
            <div className="content">
                Процесс заключения договора аренды помещения офисного здания должен осуществляться в соответствии с положением
                гражданского законодательства по правилу аналогии и норм, которые регулируют правила аренды зданий и объектов.
                Перед тем, как заключать договор на аренду или приобретения помещения, компания ACRE
                обращает внимание на такие важные показатели как ценовой диапазон, временной
                промежуток сдачи/передачи, местоположение и состояние объекта, транспортная доступность.
                Перед тем, как заключить сделку, юристы компании тщательно проверяют документацию.
                <br/>
                <br/>
                Ценовой диапазон напрямую зависит от типа помещения, расположении в здании, а также площади.
                Полное юридическое сопровождение сделки нашими специалистами соверешенно бесплатно: от просмотра помещения до заключения договора.
                Конкретные условия по  договорам аренды обговариваются индивидуально.
            </div>
        </div>
        <Gallery/>
    </>
};


export default Description;
